20 20   glider guns


                    *
                   * *
                  *   **        *
       **         *   **     ****
       **         *   **    ****
                   * *      *  *         **
                    *       ****         **
                             ****
                                *




    **   **
     *****
     ** **
     ** **                               ***
      ***                               *   *
                                       *     *
                                        *   *
                                         ***
                                         ***
    ***
    ***
   *   *
  *     *
   *   *                               ***
    ***                               ** **
                                      ** **
                                      *****
                                     **   **




               *
               ****
     **         ****       *
     **         *  *      * *
                ****    **   *         **
               ****     **   *         **
               *        **   *
                          * *
                           *

