# after 165 generation, 282 cells  still changing
20 20
                 *
               ****      **  **
              * * **     **** *  * *
         **  *  * ***     ** *   *   *
         **   * * **    *            *
               ****              *    *    **
                 *                   *     **
                                 *   *
                                 * *
         *                                  *
       ** **                               * *
                                          *   *
      *     *                   **        *****
                               **        **   **
      ** * **                    *        *****
                                           ***
                                            *
     **
     * *                        **
      *                        **
      **                         *         *
     ***                                     **
     **                                     ***
        *                                   **
                                             *
                                            * *
                                             **
       *
      ***
     *****                             ** * **
    **   **
     *****                             *     *
     *   *
      * *                               ** **
       *                                  *
                * *
              *   *
       **     *                   *
       **    *    *              ****
              *            *    ** * *   **
              *   *   * **     *** *  *  **
                * *  * ****     ** * *
                     **  **      ****
                                  *
