011000100( ) - 010010100(*) : OIOOOIiIoIOIIIOI
011000100( ) - 000011100(J) : OIOoOIIIOiOIIIOI
011000100( ) - 011000001(V) : OIOOOIIIOIOIiIoI
011000100( ) - 011010000(Z) : OIOOOIIIOIoIiIOI
010101000($) - 010100010(/) : OIOOOIOOOIOoOiOI
000101010(%) - 010001010(+) : OIOiOoOIOOOIOOOI
010010100(*) - 011000100( ) : OIOOOIoIiIOIIIOI
010010100(*) - 000110100(0) : OIOoOiOIIIOIIIOI
010010100(*) - 010010001(X) : OIOOOIOIIIOIiIoI
010001010(+) - 000101010(%) : OIOoOiOIOOOIOOOI
010001010(+) - 010100010(/) : OIOOOIOiOoOIOOOI
010000101(-) - 000100101(7) : OIOoOiOIOIIIOIII
010000101(-) - 000001101(G) : OIOoOIOiOIIIOIII
010000101(-) - 011000001(V) : OIOOOIoIOIiIOIII
010000101(-) - 010010001(X) : OIOOOIOIoIiIOIII
010000101(-) - 011010000(Z) : OIOOOIoIOIIIOIiI
110000100(.) - 000110100(0) : OIiIOOOIoIOIIIOI
110000100(.) - 100100100(8) : OIIIOoOiOIOIIIOI
110000100(.) - 100001100(H) : OIIIOoOIOiOIIIOI
110000100(.) - 110000001(U) : OIIIOOOIOIOIiIoI
110000100(.) - 111000000(W) : OIIIOOOIoIOIiIOI
110000100(.) - 110010000(Y) : OIIIOOOIOIoIiIOI
010100010(/) - 010101000($) : OIOOOIOOOIOiOoOI
010100010(/) - 010001010(+) : OIOOOIOoOiOIOOOI
000110100(0) - 010010100(*) : OIOiOoOIIIOIIIOI
000110100(0) - 110000100(.) : OIoIOOOIiIOIIIOI
000110100(0) - 000110001(4) : OIOIOOOIIIOIiIoI
000110100(0) - 111000000(W) : OIoIOOOIIIOIiIOI
100100001(1) - 001100001(2) : OIiIoIOOOIOIOIII
100100001(1) - 100110000(5) : OIIIOIOOOIoIOIiI
100100001(1) - 100100100(8) : OIIIOIOOOIOIoIiI
100100001(1) - 100001001(A) : OIIIOIOoOiOIOIII
100100001(1) - 000001101(G) : OIiIOIOOOIoIOIII
100100001(1) - 100000011(K) : OIIIOIOoOIOiOIII
100100001(1) - 110000001(U) : OIIIOiOoOIOIOIII
001100001(2) - 100100001(1) : OIoIiIOOOIOIOIII
001100001(2) - 001110000(6) : OIOIIIOOOIoIOIiI
001100001(2) - 001100100(9) : OIOIIIOOOIOIoIiI
001100001(2) - 001001001(B) : OIOIIIOoOiOIOIII
001100001(2) - 000001101(G) : OIOIiIOOOIoIOIII
001100001(2) - 001000011(L) : OIOIIIOoOIOiOIII
101100000(3) - 100001001(A) : OIIIOIiIOOOIOIoI
101100000(3) - 101001000(C) : OIIIOIIIOoOiOIOI
101100000(3) - 000011001(D) : OIiIOIIIOOOIOIoI
101100000(3) - 100001100(H) : OIIIOIiIOOOIoIOI
101100000(3) - 000011100(J) : OIiIOIIIOOOIoIOI
101100000(3) - 101000010(M) : OIIIOIIIOoOIOiOI
000110001(4) - 000110100(0) : OIOIOOOIIIOIoIiI
000110001(4) - 000100101(7) : OIOIOOOIiIoIOIII
000110001(4) - 000000111(Q) : OIOIOoOIIIOiOIII
000110001(4) - 110000001(U) : OIoIOOOIiIOIOIII
000110001(4) - 111000000(W) : OIoIOOOIIIOIOIiI
000110001(4) - 010010001(X) : OIOiOoOIIIOIOIII
100110000(5) - 100100001(1) : OIIIOIOOOIiIOIoI
100110000(5) - 001110000(6) : OIiIoIOOOIIIOIOI
100110000(5) - 100100100(8) : OIIIOIOOOIiIoIOI
100110000(5) - 000001101(G) : OIiIOIOOOIIIOIoI
100110000(5) - 100000110(R) : OIIIOIOoOIIIOiOI
100110000(5) - 110010000(Y) : OIIIOiOoOIIIOIOI
001110000(6) - 001100001(2) : OIOIIIOOOIiIOIoI
001110000(6) - 100110000(5) : OIoIiIOOOIIIOIOI
001110000(6) - 001100100(9) : OIOIIIOOOIiIoIOI
001110000(6) - 000001101(G) : OIOIiIOOOIIIOIoI
001110000(6) - 001000110(S) : OIOIIIOoOIIIOiOI
000100101(7) - 010000101(-) : OIOiOoOIOIIIOIII
000100101(7) - 000110001(4) : OIOIOOOIoIiIOIII
000100101(7) - 000001101(G) : OIOIOoOiOIIIOIII
000100101(7) - 110000001(U) : OIoIOOOIOIiIOIII
000100101(7) - 110010000(Y) : OIoIOOOIOIIIOIiI
100100100(8) - 110000100(.) : OIIIOiOoOIOIIIOI
100100100(8) - 100100001(1) : OIIIOIOOOIOIiIoI
100100100(8) - 100110000(5) : OIIIOIOOOIoIiIOI
100100100(8) - 001100100(9) : OIiIoIOOOIOIIIOI
100100100(8) - 100001100(H) : OIIIOIOoOiOIIIOI
001100100(9) - 001100001(2) : OIOIIIOOOIOIiIoI
001100100(9) - 001110000(6) : OIOIIIOOOIoIiIOI
001100100(9) - 100100100(8) : OIoIiIOOOIOIIIOI
001100100(9) - 001001100(I) : OIOIIIOoOiOIIIOI
100001001(A) - 100100001(1) : OIIIOIOiOoOIOIII
100001001(A) - 101100000(3) : OIIIOIoIOOOIOIiI
100001001(A) - 001001001(B) : OIiIoIOIOOOIOIII
100001001(A) - 000011001(D) : OIiIOIoIOOOIOIII
100001001(A) - 100001100(H) : OIIIOIOIOOOIoIiI
100001001(A) - 100000011(K) : OIIIOIOIOoOiOIII
100001001(A) - 110000001(U) : OIIIOiOIOoOIOIII
001001001(B) - 001100001(2) : OIOIIIOiOoOIOIII
001001001(B) - 100001001(A) : OIoIiIOIOOOIOIII
001001001(B) - 000011001(D) : OIOIiIoIOOOIOIII
001001001(B) - 001001100(I) : OIOIIIOIOOOIoIiI
001001001(B) - 001000011(L) : OIOIIIOIOoOiOIII
101001000(C) - 101100000(3) : OIIIOIIIOiOoOIOI
101001000(C) - 100011000(E) : OIIIOIiIoIOOOIOI
101001000(C) - 100000011(K) : OIIIOIiIOIOOOIoI
101001000(C) - 101000010(M) : OIIIOIIIOIOoOiOI
101001000(C) - 000010011(N) : OIiIOIIIOIOOOIoI
000011001(D) - 101100000(3) : OIoIOIIIOOOIOIiI
000011001(D) - 100001001(A) : OIoIOIiIOOOIOIII
000011001(D) - 001001001(B) : OIOIoIiIOOOIOIII
000011001(D) - 000011100(J) : OIOIOIIIOOOIoIiI
000011001(D) - 000010011(N) : OIOIOIIIOoOiOIII
000011001(D) - 011000001(V) : OIOiOIIIOoOIOIII
100011000(E) - 101001000(C) : OIIIOIoIiIOOOIOI
100011000(E) - 001011000(F) : OIiIoIOIIIOOOIOI
100011000(E) - 100000011(K) : OIIIOIOIiIOOOIoI
100011000(E) - 100010010(O) : OIIIOIOIIIOoOiOI
100011000(E) - 000000111(Q) : OIiIOIOIIIOOOIoI
100011000(E) - 111000000(W) : OIIIOiOIIIOoOIOI
001011000(F) - 100011000(E) : OIoIiIOIIIOOOIOI
001011000(F) - 001000011(L) : OIOIIIOIiIOOOIoI
001011000(F) - 001010010(P) : OIOIIIOIIIOoOiOI
001011000(F) - 000000111(Q) : OIOIiIOIIIOOOIoI
000001101(G) - 010000101(-) : OIOiOIOoOIIIOIII
000001101(G) - 100100001(1) : OIoIOIOOOIiIOIII
000001101(G) - 001100001(2) : OIOIoIOOOIiIOIII
000001101(G) - 100110000(5) : OIoIOIOOOIIIOIiI
000001101(G) - 001110000(6) : OIOIoIOOOIIIOIiI
000001101(G) - 000100101(7) : OIOIOiOoOIIIOIII
100001100(H) - 110000100(.) : OIIIOiOIOoOIIIOI
100001100(H) - 101100000(3) : OIIIOIoIOOOIiIOI
100001100(H) - 100100100(8) : OIIIOIOiOoOIIIOI
100001100(H) - 100001001(A) : OIIIOIOIOOOIiIoI
100001100(H) - 001001100(I) : OIiIoIOIOOOIIIOI
100001100(H) - 000011100(J) : OIiIOIoIOOOIIIOI
001001100(I) - 001100100(9) : OIOIIIOiOoOIIIOI
001001100(I) - 001001001(B) : OIOIIIOIOOOIiIoI
001001100(I) - 100001100(H) : OIoIiIOIOOOIIIOI
001001100(I) - 000011100(J) : OIOIiIoIOOOIIIOI
000011100(J) - 011000100( ) : OIOiOIIIOoOIIIOI
000011100(J) - 101100000(3) : OIoIOIIIOOOIiIOI
000011100(J) - 000011001(D) : OIOIOIIIOOOIiIoI
000011100(J) - 100001100(H) : OIoIOIiIOOOIIIOI
000011100(J) - 001001100(I) : OIOIoIiIOOOIIIOI
100000011(K) - 100100001(1) : OIIIOIOiOIOoOIII
100000011(K) - 100001001(A) : OIIIOIOIOiOoOIII
100000011(K) - 101001000(C) : OIIIOIoIOIOOOIiI
100000011(K) - 100011000(E) : OIIIOIOIoIOOOIiI
100000011(K) - 001000011(L) : OIiIoIOIOIOOOIII
100000011(K) - 000010011(N) : OIiIOIoIOIOOOIII
100000011(K) - 000000111(Q) : OIiIOIOIoIOOOIII
100000011(K) - 110000001(U) : OIIIOiOIOIOoOIII
001000011(L) - 001100001(2) : OIOIIIOiOIOoOIII
001000011(L) - 001001001(B) : OIOIIIOIOiOoOIII
001000011(L) - 001011000(F) : OIOIIIOIoIOOOIiI
001000011(L) - 100000011(K) : OIoIiIOIOIOOOIII
001000011(L) - 000010011(N) : OIOIiIoIOIOOOIII
001000011(L) - 000000111(Q) : OIOIiIOIoIOOOIII
101000010(M) - 101100000(3) : OIIIOIIIOiOIOoOI
101000010(M) - 101001000(C) : OIIIOIIIOIOiOoOI
101000010(M) - 100010010(O) : OIIIOIiIoIOIOOOI
101000010(M) - 100000110(R) : OIIIOIiIOIoIOOOI
101000010(M) - 000010110(T) : OIiIOIIIOIoIOOOI
000010011(N) - 101001000(C) : OIoIOIIIOIOOOIiI
000010011(N) - 000011001(D) : OIOIOIIIOiOoOIII
000010011(N) - 100000011(K) : OIoIOIiIOIOOOIII
000010011(N) - 001000011(L) : OIOIoIiIOIOOOIII
000010011(N) - 000000111(Q) : OIOIOIiIoIOOOIII
000010011(N) - 011000001(V) : OIOiOIIIOIOoOIII
100010010(O) - 100011000(E) : OIIIOIOIIIOiOoOI
100010010(O) - 101000010(M) : OIIIOIoIiIOIOOOI
100010010(O) - 001010010(P) : OIiIoIOIIIOIOOOI
100010010(O) - 100000110(R) : OIIIOIOIiIoIOOOI
100010010(O) - 111000000(W) : OIIIOiOIIIOIOoOI
001010010(P) - 001011000(F) : OIOIIIOIIIOiOoOI
001010010(P) - 100010010(O) : OIoIiIOIIIOIOOOI
001010010(P) - 001000110(S) : OIOIIIOIiIoIOOOI
000000111(Q) - 000110001(4) : OIOIOiOIIIOoOIII
000000111(Q) - 100011000(E) : OIoIOIOIIIOOOIiI
000000111(Q) - 001011000(F) : OIOIoIOIIIOOOIiI
000000111(Q) - 100000011(K) : OIoIOIOIiIOOOIII
000000111(Q) - 001000011(L) : OIOIoIOIiIOOOIII
000000111(Q) - 000010011(N) : OIOIOIoIiIOOOIII
000000111(Q) - 010010001(X) : OIOiOIOIIIOoOIII
100000110(R) - 100110000(5) : OIIIOIOiOIIIOoOI
100000110(R) - 101000010(M) : OIIIOIoIOIiIOOOI
100000110(R) - 100010010(O) : OIIIOIOIoIiIOOOI
100000110(R) - 001000110(S) : OIiIoIOIOIIIOOOI
100000110(R) - 000010110(T) : OIiIOIoIOIIIOOOI
100000110(R) - 110010000(Y) : OIIIOiOIOIIIOoOI
001000110(S) - 001110000(6) : OIOIIIOiOIIIOoOI
001000110(S) - 001010010(P) : OIOIIIOIoIiIOOOI
001000110(S) - 100000110(R) : OIoIiIOIOIIIOOOI
001000110(S) - 000010110(T) : OIOIiIoIOIIIOOOI
000010110(T) - 101000010(M) : OIoIOIIIOIiIOOOI
000010110(T) - 100000110(R) : OIoIOIiIOIIIOOOI
000010110(T) - 001000110(S) : OIOIoIiIOIIIOOOI
000010110(T) - 011010000(Z) : OIOiOIIIOIIIOoOI
110000001(U) - 110000100(.) : OIIIOOOIOIOIoIiI
110000001(U) - 100100001(1) : OIIIOoOiOIOIOIII
110000001(U) - 000110001(4) : OIiIOOOIoIOIOIII
110000001(U) - 000100101(7) : OIiIOOOIOIoIOIII
110000001(U) - 100001001(A) : OIIIOoOIOiOIOIII
110000001(U) - 100000011(K) : OIIIOoOIOIOiOIII
110000001(U) - 111000000(W) : OIIIOOOIoIOIOIiI
110000001(U) - 110010000(Y) : OIIIOOOIOIoIOIiI
011000001(V) - 011000100( ) : OIOOOIIIOIOIoIiI
011000001(V) - 010000101(-) : OIOOOIiIOIoIOIII
011000001(V) - 000011001(D) : OIOoOIIIOiOIOIII
011000001(V) - 000010011(N) : OIOoOIIIOIOiOIII
011000001(V) - 010010001(X) : OIOOOIiIoIOIOIII
011000001(V) - 011010000(Z) : OIOOOIIIOIoIOIiI
111000000(W) - 110000100(.) : OIIIOOOIiIOIoIOI
111000000(W) - 000110100(0) : OIiIOOOIIIOIoIOI
111000000(W) - 000110001(4) : OIiIOOOIIIOIOIoI
111000000(W) - 100011000(E) : OIIIOoOIIIOiOIOI
111000000(W) - 100010010(O) : OIIIOoOIIIOIOiOI
111000000(W) - 110000001(U) : OIIIOOOIiIOIOIoI
111000000(W) - 110010000(Y) : OIIIOOOIiIoIOIOI
010010001(X) - 010010100(*) : OIOOOIOIIIOIoIiI
010010001(X) - 010000101(-) : OIOOOIOIiIoIOIII
010010001(X) - 000110001(4) : OIOoOiOIIIOIOIII
010010001(X) - 000000111(Q) : OIOoOIOIIIOiOIII
010010001(X) - 011000001(V) : OIOOOIoIiIOIOIII
110010000(Y) - 110000100(.) : OIIIOOOIOIiIoIOI
110010000(Y) - 100110000(5) : OIIIOoOiOIIIOIOI
110010000(Y) - 000100101(7) : OIiIOOOIOIIIOIoI
110010000(Y) - 100000110(R) : OIIIOoOIOIIIOiOI
110010000(Y) - 110000001(U) : OIIIOOOIOIiIOIoI
110010000(Y) - 111000000(W) : OIIIOOOIoIiIOIOI
011010000(Z) - 011000100( ) : OIOOOIIIOIiIoIOI
011010000(Z) - 010000101(-) : OIOOOIiIOIIIOIoI
011010000(Z) - 000010110(T) : OIOoOIIIOIIIOiOI
011010000(Z) - 011000001(V) : OIOOOIIIOIiIOIoI
