1 : death in 1
2 : death in 1
3 : flipflop, period 2
4 : beehive in 2
5 : 4 flipflops in 6
6 : death in 12
7 : 4 beehives in 14
8 : 4 blocks + 4 beehives in 48
9 : 8 flipflops in 20
10 : oscilator period 15,  in 2
11 : 2 flipflops in 15
12 : 2 beehives in 15
13 : 2 flipflops in 24
14 : death in 28
15 : death in 40
16 : 8 flipflops in 32
17 : 4 blocks in 24
18 : death in 20
19 : death in 24
20 : 2 blocks in 20
21 : 2 flipflops in 19
22 : 4 blocks in 35
23 : death in 30
24 : death in 28
25 : 4 blocks, 4 flipflops, 4 ??? in 93
26 : 2 beehives in 24
27 : 2 beehives, 4 ???  in 28
28 : 4 blocks in 33
29 : 12 blocks, 2 flipflops in 36
30 : 4 beehives, 8 flipflops in 103
31 : 2 beehives, 4 flipflops in 148
32 : 12 beehives in 60
33 : big: stable after about 580 generations
34 : 4 blocks, 8 ??? in 42
35 : 12 blocks in 57
36 : 6 blocks, 4 squares in 91
37 : 2 flipflops in 106
38 :
