# after 511 generation, 740 cells  still changing
50 50
                                                         **                                                      
                                                        *  *                                                     
                                  *                      **                                                      
                                 ***                                                                             
                                *****                                                                            
                               *     *                                                                           
                              **  *  **                                                                          
                             *** * * ***                                                                         
                              **  *  **                                                                          
                                                                                                                 
                                *                                                                                
                                ***                                                                              
                                                *                                                                
                                  *            * *                                                               
                                * *             **         ***                                                   
                                *                          * *                                                   
                                 **                       *  **                                                  
                                 * *                      *   *                                                  
                                  ***                      **  *                                                 
                                 *  *                         *                                                  
                                 * *                              *                                              
                                 ***                 *           ***                                             
                                                   * *      *********                                            
                                                            * * * **                                             
                                                     *     *  *   *                                              
                                                **        ***  *                                                 
                                               * *   *     **     *                                              
                                    ***       *     *            **                                              
                             **     **  *      * ** **                                                           
                              **     ****     *  *  *                               *                    *       
                              *        *     *   *                              * ***                   ***      
                               ***          *  *  * **              **         * * *                    ****     
                              *  *           **    *       **      *  *        * *               **  **     *    
                               **                          **       **          **         *** **    *   *  **   
                                                                                           *  * * ** *  * * ***  
                                                                *                          ** **         *  **   
                                                               * *                  **       **             *    
                                                        ***    * *                 ***                  ****     
                                                                *                  * *                  ***      
                                                      *     *                     **                     *       
                                                      *     *                      **                            
                                                      *     *                                                    
                                *                                                                                
                               * *                      ***                                                      
                      *        * *                                               *                               
                     ***        *                                               * *                              
                    ***** **                                                    *  * *                           
                     **    *        **                *                          *  * *            *             
                      **           *  *              * *                               *          * *            
                  *   *  *          **               * *                          *** **          **             
                ** *  ***                             *                          *  *                            
              ***     *                                                         *         *                      
              *   *   ** **     **     ***                                       * ***                           
 *            **  *     ***     **                             **                *  * * * **                     
* *             **       *           *     *                  *  *     ***                                       
* *                                  *     *            *      **                                                
 *                                   *     *           * *           *     *                                   * 
                                                **      *            *     *                                  * *
                                       ***     *  *                  *     *           *       **             * *
                     ** * * *  *                **                             **     ***     *  **            * 
                           *** *                                       ***     **     ** **   *   *              
                      *         *                                                         *     ***              
                            *  *                          *                             ***  * **                
             **          ** ***                          * *               **          *  *   *                  
            * *          *                               * *              *  *           **                      
             *            * *  *                          *                **        *    **                     
                           * *  *                                                    ** *****                    
                              * *                                               *        ***                     
                               *                                               * *        *                      
                                                      ***                      * *                               
                                                                                *                                
                                                    *     *                                                      
                            **                      *     *                                                      
       *                     **                     *     *                                                      
      ***                  * *                  *                                                                
     ****                  ***                 * *    ***                                                        
    *             **       **                  * *                                                               
   **  *         ** **                          *                                                                
  *** * *  * ** * *  *                                                                                           
   **  *   *    ** ***         **          **       **                          **                               
    *     **  **               * *        *  *      **       *    **           *  *                              
     ****                    * * *         **              ** *  *  *          ***                               
      ***                   *** *                              *   *     *        *                              
       *                    *                               *  *  *     ****     **                              
                                                           ** ** *      *  **     **                             
                                              **            *     *       ***                                    
                                              *     **     *   * *                                               
                                                 *  ***        **                                                
                                              *   *  *     *                                                     
                                             ** * * *                                                            
                                            *********      * *                                                   
                                             ***           *                 ***                                 
                                              *                              * *                                 
                                                  *                         *  *                                 
                                                 *  **                      ***                                  
                                                  *   *                      * *                                 
                                                  **  *                       **                                 
                                                   * *                          *                                
                                                   ***         **             * *                                
                                                               * *            *                                  
                                                                *                                                
                                                                              ***                                
                                                                                *                                
                                                                                                                 
                                                                          **  *  **                              
                                                                         *** * * ***                             
                                                                          **  *  **                              
                                                                           *     *                               
                                                                            *****                                
                                                                             ***                                 
                                                      **                      *                                  
                                                     *  *                                                        
                                                      **                                                         
